<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            color: black;
        }

        p {
            color: black;
            font-family: 3'Montserrat', sans-serif;
        }

        .container {
            margin-top: 10px;
            width: 483px;
            height: 490px;
        }

        .img_container {
            height: 50%;
            width: 100%;
        }

        .msg_container {
            padding-top: 6px;
            height: 50%;
            width: 90%;
            margin-top: -30px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 35px;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .btn {
            padding: 1rem 1rem;
            color: white;
            background: #313131;
            border: 2px solid black;
            margin-right: 2.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: opacity .3s ease;

        }

        button:hover {
            opacity: 0.6;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            color: black;
            margin-top: 20px;
        }
    </style>

</head>
<div class="container">
    <div class="msg_container">

        <h1>Customer Satisfaction Survery</h1>

        <p>Dear {{user.Customer_Name}},</p>
        <p>{{user.refinfo}}</p>


        <a href="http://localhost:5000/2rt/{{user.idfeeback}}/1"><button class="btn">1</button></a>
        <a href="http://localhost:5000/2rt/{{user.idfeeback}}/2"><button class="btn">2</button></a>
        <a href="http://localhost:5000/2rt/{{user.idfeeback}}/3"><button class="btn">3</button></a>
        <a href="http://localhost:5000/2rt/{{user.idfeeback}}/4"><button class="btn">4</button></a>
        <a href="http://localhost:5000/2rt/{{user.idfeeback}}/5"><button class="btn">5</button></a>
        <p>Thank your so much for yourtime your time!</p>

    </div>

</div>

<body>

</body>

</html>